MathGameMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGameMaui.MainPage">
    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50">
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text = "This is your maths game!"/>
           
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text = "What game would you like to play?"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Text="+"/>
                <Button Grid.Column ="1"
                        Text="-"/>
                <Button Grid.Column ="2"
                        Text="×"/>
                <Button Grid.Column ="3"
                        Text="÷"/>
                <Button Grid.Row ="1"
                        Grid.ColumnSpan="4"
                        BackgroundColor="ForestGreen"
                        Text="View Previous Games"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
